<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Projekte</title>



    <style>

        .container-headline{
            text-align: center;
        }

        body{
            background-color:bisque;
        }
        .table-navbar{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 100px;
            padding-left: 100px;

            
        }

        .headline{
            color: black;
            
        }

        table{
            font-size: 32px;
            border-collapse: collapse;
            background-color: burlywood;
            box-shadow: 3px 3px 3px black;
            border-radius: 20px;

        }
        td, th{
            padding: 25px 55px;
            text-align: left;
        }

    thead{
        box-shadow: 0 3px 6px rgb(0, 0, 0);
        background-color: wheat;
        border-radius: 20px;

    }

    th:first-child{
        border-radius: 20px 0 0 0;
    }
    th:last-child{
        border-radius: 0 20px 0 0;
    }
    tr:nth-child(even){
        background-color: blanchedalmond;

    }

    .theadline{
        color: black;
    }




    </style>
</head>

<body>
    <div class="container-headline">
    <h1 class="headline">
        Meine Projekte
    </h1>
    </div>
    
    
    <div class="table-navbar">
        <table class="theadline">

            <thead>
                <tr>
                    <th>Projektname</th>
                    <th>Erklärung</th>
                    <th>Dateien</th>
                    <th>Bild</th>
                

                </tr>

            



            </thead>

            <tbody>
                <tr>
                    <th>Webseite erstellen</th>
                    <th></th>
                    <th><a href="file:///C:/Users/moham/OneDrive/Desktop/Code%20Ordner/WB%20Gestaltung.html"; style="color: gray;">Meine Webseite</a></th>
                    <th><img width="250px" height="150px" src="" alt=""></th>
                </tr>

                <tr>
                    <th>Zeichnen in Python</th>
                    <th>Der Code macht es möglich in Python eine Blume zeichnen zu lassen.</th>
                    <th><a href="C:\Users\moham\OneDrive\Desktop\Python Dateien\Zeichnen mit Python.py" ; style="color: gray;">Code</a></th>
                    <th><img width="250px" height="150px" src="blume.jpg" alt=""></th>
                </tr>

                <tr>
                    <th>GUI Anwendung programmiert</th>
                    <th>Hier habe ich ein kleines Formular programmiert. In dem Formular gibt man seine
                        persönlichen Daten ein. Nachdem das Geschehen ist werden die eingebenen Daten
                        von der Konsole ausgegeben. 
                    </th>
                    <th><a href="C:\Users\moham\OneDrive\Desktop\Python Dateien\Neuer Formular.py" ; style="color: gray;">Code</a></th>
                    <th><img width="350px" height="300px" src="formular.jpg" alt=""></th>
                </tr>
                <tr>
                    <th>#</th>
                    <th>#</th>
                    <th>#</th>
                </tr>
                <tr>
                    <th>#</th>
                    <th>#</th>
                    <th>#</th>
                </tr>
                <tr>
                    <th>#</th>
                    <th>#</th>
                    <th>#</th>
                </tr>

            </tbody>

        </table>
    </div>

</body>
</html>


  